<html>
    <head>
        <title>hide second example</title>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
       <script>
        $(document).ready(function(){
            $("#hide").click(function(){
                $("p").hide();
            });
            $("#show").click(function(){
                $("p").show();
            });
        
        });
       </script>
    </head>
    <body>
        <p>Smile and help are two such perfumes,the more you sprinkle on others,the more fragnent you will be.</p>
        

    <button id="hide">hide</button>
    <button id="show">show</button>

    </body>
</html>