<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    alert("your patiencenis your power");
  });
});
</script>
</head>
<body>

<h2>Hey jquery</h2>

<p style="background-color:palevioletred">Imagine</p>
<p style="background-color:palegreen">Believe</p>
<p style="background-color:plum">Achieve</p>

<button>Click Button</button>

</body>
</html>