<html>
    <head>
        <title>hide second example</title>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
       <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").toggle();
            });
        
        });
       </script>
    </head>
    <body>
        <p>Stop Expecting,Start accepting life becomes without fear.</p>
        <P>Believe in yourself and you will be unstoppable.</P>
       

    <button>show and hide</button>


    </body>